LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="langsmith_key"
LANGSMITH_PROJECT="project_name"


OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # Chiave API di OpenAI
SERPAPI_API_KEY="YOUR_SERPAPI_API_KEY" # Chiave API di SerpApi per voli/hotel
API_MODE = test

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000